# infi_xenios

./: README.md  pom.xml
xenios_common/: pom.xml
xenios_common/src/main/java/com/infi/xenios/: App.java
xenios_common/src/main/java/com/infi/xenios/common/entity/: FileEntity.java
xenios_webservices/: pom.xml
xenios_webservices/src/main/java/com/infi/xenios/: Application.java
xenios_webservices/src/main/java/com/infi/xenios/config/: AppProperties.java  ApplicationConfig.java
xenios_webservices/src/main/java/com/infi/xenios/controller/: FileUploadController.java  IPAnalysisController.java
xenios_webservices/src/main/java/com/infi/xenios/service/: FileManipulateService.java
xenios_webservices/src/main/java/com/infi/xenios/service/impl/: FileManipulateServiceImpl.java
xenios_webservices/src/main/resources/: application.yml
xenios_webservices/src/test/java/com/infi/xenios/: ApplicationTest.java
